APP_VERSION=1.0.1

PORT=3030
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:mypassword@localhost:5432/RECETAS

POSTGRES_USER=postgres
POSTGRES_DB=RECETAS
POSTGRES_PORT=5432
POSTGRES_PASSWORD=mypassword

NODE_ENV=development

JWT_SEED=PuedesPonerCualquierSemilla

MAILER_SERVICE=gmail
MAILER_EMAIL=joseluis27@ciencias.unam.mx
MAILER_SECRET_KEY=jkreztppfysrihcn

WEBSERVICE_URL=http://localhost:3030