APP_VERSION=1.0.1

PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:mypassword@localhost:5432/RECETAS

POSTGRES_USER=postgres
POSTGRES_DB=RECETAS
POSTGRES_PORT=5432
POSTGRES_PASSWORD=mypassword

NODE_ENV=development

JWT_SEED=PuedesPonerCualquierSemilla

MAILER_SERVICE=gmail
MAILER_EMAIL=kitchenify01@gmail.com
MAILER_SECRET_KEY=donzqlaazqvxriyr

WEBSERVICE_URL=http://localhost:3001